<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:File HRef="image001.gif"/>
 <o:MainFile HRef="../index.htm"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>