<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for Pages Language Overlay table</description>
		<type>CSH</type>
		<fileId>EXT:context_help/locallang_csh_pageslol.xml</fileId>
		<csh_table>pages_language_overlay</csh_table>
		<keep_original_text>1</keep_original_text>
		<ext_filename_template>EXT:csh_###LANGKEY###/context_help/###LANGKEY###.locallang_csh_pageslol.xml</ext_filename_template>
		<labelContext type="array">
		</labelContext>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">Represents an alternative language for the page.</label>
			<label index=".details">These records contains fields very similar to the Page records, exactly those fields which should be translated to another language in case you want a localized version of the page.
Create only ONE Alternative Page Language record of a specific language in each page. Having more than one record will leave it uncertain which of them is used when the page is displayed.

Before you can create Alternative Page Language records you should create a 'master' language to be available in the root of the website (&quot;Website Language&quot;)
The TypoScript template must be configured to allow other languages as well.

Technically when an alternative language is being viewed, the content of the Alternative Page Language record is simply overlaid on the actual page records thus substituting the content of the fields in the default language.</label>
			<label index="_.seeAlso">sys_language,
_MOD_web_layout:language_list</label>
			<label index="hidden.description">Use this to temporarily disable the alternative language overlay for this page.</label>
			<label index="hidden.details">Setting this option is practical in the phase of adding the extra language. When it is set, the alternative content will not be displayed unless you - as an logged in backend user - enableds the Admin Panel&gt;Preview&gt;Show hidden records option.</label>
			<label index="_hidden.seeAlso">pages_language_overlay:starttime,
pages_language_overlay:endtime</label>
			<label index="starttime.description">The 'Start' time determines the date from which the alternative language will be available online.</label>
			<label index="_starttime.seeAlso">pages_language_overlay:endtime,
pages_language_overlay:hidden,
pages:starttime</label>
			<label index="endtime.description">The 'End' time determines the date from which the alternative language will be available online.</label>
			<label index="_endtime.seeAlso">pages_language_overlay:starttime,
pages_language_overlay:hidden,
pages:endtime</label>
			<label index="title.description">Enter the title of the alternative language.</label>
			<label index="_title.seeAlso">pages:title</label>
			<label index="subtitle.description">Enter the subtitle of the alternative language.</label>
			<label index="_subtitle.seeAlso">pages:subtitle</label>
			<label index="keywords.description">Enter the keywords of the alternative language.</label>
			<label index="_keywords.seeAlso">pages:keywords</label>
			<label index="description.description">Enter the description of the alternative language.</label>
			<label index="_description.seeAlso">pages:description</label>
			<label index="abstract.description">Enter the abstract of the alternative language.</label>
			<label index="_abstract.seeAlso">pages:abstract</label>
			<label index="author.description">Enter the author of the alternative language.</label>
			<label index="_author.seeAlso">pages:author</label>
			<label index="author_email.description">Enter the author email address of the alternative language.</label>
			<label index="_author_email.seeAlso">pages:author_email</label>
			<label index="media.description">Enter the media files of the alternative language.</label>
			<label index="_media.seeAlso">pages:media</label>
			<label index="sys_language_uid.description">Select the Alternative Language represented by this record.</label>
			<label index="_sys_language_uid.seeAlso">sys_language,
sys_language:title</label>
			<label index="nav_title.description">Enter optional navigation title of the alternative language.</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/context_help/dk.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/context_help/fi.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/context_help/nl.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/context_help/hr.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="de">EXT:csh_de/context_help/de.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="no">EXT:csh_no/context_help/no.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="it">EXT:csh_it/context_help/it.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/context_help/fr.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="es">EXT:csh_es/context_help/es.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/context_help/cz.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="se">EXT:csh_se/context_help/se.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/context_help/ru.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/context_help/ch.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/context_help/hu.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/context_help/gl.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/context_help/hk.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/context_help/bg.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="br">EXT:csh_br/context_help/br.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/context_help/ar.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="he">EXT:csh_he/context_help/he.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/context_help/lv.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/context_help/pl.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="si">EXT:csh_si/context_help/si.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/context_help/tr.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/context_help/pt.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/context_help/ro.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/context_help/sk.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/context_help/lt.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="is">EXT:csh_is/context_help/is.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="th">EXT:csh_th/context_help/th.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/context_help/gr.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/context_help/eu.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="et">EXT:csh_et/context_help/et.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/context_help/ua.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/context_help/jp.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/context_help/vn.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/context_help/ca.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/context_help/ba.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/context_help/kr.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/context_help/eo.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="my">EXT:csh_my/context_help/my.locallang_csh_pageslol.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/context_help/hi.locallang_csh_pageslol.xml</languageKey>
	</data>
</T3locallang>