<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Web&gt;Function, Wizards CSH / Sort Pages</description>
		<type>CSH</type>
		<fileId>EXT:wizard_sortpages/locallang_csh.xml</fileId>
		<csh_table>_MOD_web_func</csh_table>
		<keep_original_text>1</keep_original_text>
		<ext_filename_template>EXT:csh_###LANGKEY###/wizard_sortpages/###LANGKEY###.locallang_csh.xml</ext_filename_template>
		<labelContext type="array">
		</labelContext>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_wizardsortpages.alttitle">Sort Pages wizard</label>
			<label index="tx_wizardsortpages.description">Enables you to sort pages alphabetically by title, sub-title or by creation time etc. You can also reverse the order of pages in the page tree.</label>
			<label index="tx_wizardsortpages.details">Pages in the page tree are always ordered manually. It is possible to move pages up and down etc. But this wizard gives you a quick way to change the manual order of sub-pages.

Simply click one of the links in the bottom of the wizard screen:

&lt;b&gt;Page title&lt;/b&gt;
Will sort pages by their page title.

&lt;b&gt;Subtitle&lt;/b&gt;
Will sort page by their Subtitle field.

&lt;b&gt;Change-time&lt;/b&gt;
Will sort pages by the date they were last changed.

&lt;b&gt;Create-time&lt;/b&gt;
Will sort pages by their creation date.

&lt;b&gt;Reverse current order&lt;/b&gt;
Click this to reverse the current order. For example, if you want to sort pages alphabetically but in descending order you simply sort by title first and then reverse the order by clicking this.</label>
			<label index="_tx_wizardsortpages.image">EXT:wizard_sortpages/cshimages/wizards_1.png</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/wizard_sortpages/dk.locallang_csh.xml</languageKey>
		<languageKey index="es">EXT:csh_es/wizard_sortpages/es.locallang_csh.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/wizard_sortpages/cz.locallang_csh.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/wizard_sortpages/fi.locallang_csh.xml</languageKey>
		<languageKey index="se">EXT:csh_se/wizard_sortpages/se.locallang_csh.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/wizard_sortpages/ru.locallang_csh.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/wizard_sortpages/ch.locallang_csh.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/wizard_sortpages/hr.locallang_csh.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/wizard_sortpages/gl.locallang_csh.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/wizard_sortpages/hk.locallang_csh.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/wizard_sortpages/bg.locallang_csh.xml</languageKey>
		<languageKey index="br">EXT:csh_br/wizard_sortpages/br.locallang_csh.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/wizard_sortpages/ar.locallang_csh.xml</languageKey>
		<languageKey index="he">EXT:csh_he/wizard_sortpages/he.locallang_csh.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/wizard_sortpages/lv.locallang_csh.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/wizard_sortpages/pl.locallang_csh.xml</languageKey>
		<languageKey index="si">EXT:csh_si/wizard_sortpages/si.locallang_csh.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/wizard_sortpages/tr.locallang_csh.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/wizard_sortpages/pt.locallang_csh.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/wizard_sortpages/ro.locallang_csh.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/wizard_sortpages/sk.locallang_csh.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/wizard_sortpages/lt.locallang_csh.xml</languageKey>
		<languageKey index="is">EXT:csh_is/wizard_sortpages/is.locallang_csh.xml</languageKey>
		<languageKey index="th">EXT:csh_th/wizard_sortpages/th.locallang_csh.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/wizard_sortpages/gr.locallang_csh.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/wizard_sortpages/eu.locallang_csh.xml</languageKey>
		<languageKey index="et">EXT:csh_et/wizard_sortpages/et.locallang_csh.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/wizard_sortpages/ua.locallang_csh.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/wizard_sortpages/jp.locallang_csh.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/wizard_sortpages/vn.locallang_csh.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/wizard_sortpages/ca.locallang_csh.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/wizard_sortpages/ba.locallang_csh.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/wizard_sortpages/kr.locallang_csh.xml</languageKey>
		<languageKey index="de">EXT:csh_de/wizard_sortpages/de.locallang_csh.xml</languageKey>
		<languageKey index="no">EXT:csh_no/wizard_sortpages/no.locallang_csh.xml</languageKey>
		<languageKey index="it">EXT:csh_it/wizard_sortpages/it.locallang_csh.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/wizard_sortpages/fr.locallang_csh.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/wizard_sortpages/nl.locallang_csh.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/wizard_sortpages/hu.locallang_csh.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/wizard_sortpages/eo.locallang_csh.xml</languageKey>
		<languageKey index="my">EXT:csh_my/wizard_sortpages/my.locallang_csh.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/wizard_sortpages/hi.locallang_csh.xml</languageKey>
	</data>
</T3locallang>