<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH of labels in the User &gt; Setup module</description>
		<type>CSH</type>
		<fileId>EXT:setup/locallang_csh_mod.xml</fileId>
		<csh_table>_MOD_user_setup</csh_table>
		<keep_original_text>1</keep_original_text>
		<ext_filename_template>EXT:csh_###LANGKEY###/setup/###LANGKEY###.locallang_csh_mod.xml</ext_filename_template>
		<labelContext type="array">
		</labelContext>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".alttitle">User &gt; Setup module</label>
			<label index=".description">The Setup module allows the backend user to customize TYPO3 for his own login sessions. This includes the backend language and various other interface features.</label>
			<label index=".details">&lt;b&gt;Notice [For Admins]:&lt;/b&gt; These settings can all be overridden or have their default values changed by &quot;User TSconfig&quot;. To read more about this concept, see the link below!</label>
			<label index="_.seeAlso">User TSconfig SETUP | http://typo3.org/documentation/document-library/doc_core_tsconfig/SETUP/</label>
			<label index="_.image">EXT:setup/cshimages/setup8.png,
EXT:setup/cshimages/setup7.png</label>
			<label index=".image_descr">The Setup module is selected in the left menu.
This is how the Setup module interface looks like - a list of options to configure.</label>
			<label index="language.alttitle">Backend Language selection</label>
			<label index="language.description">Select the backend language you prefer. Most parts of TYPO3s backend (for regular users) are translated into other languages.</label>
			<label index="language.details">&lt;b&gt;Warning [technical]:&lt;/b&gt; If TYPO3 is not configured to use a single character set (through $TYPO3_CONF_VARS[BE][forceCharset]) then all data entered in the backend is submitted in the character set of the selected backend language. This leads to inconsistent data storage if some users are using the backend in Russian and others in English which uses different character sets.
The solution clearly is to set the configuration option mentioned above to a value like &quot;utf-8&quot;. This must be done by the developers responsible for the whole system configuration.</label>
			<label index="_language.image">EXT:setup/cshimages/lang.png</label>
			<label index="language.image_descr">TYPO3 is translated into around 40 languages. English is the default language and all labels must be available in English first and foremost. This screenshot shows translations for Hebrew, Arabic, Russian and Chinese.</label>
			<label index="option_condensedMode.alttitle">Condensed Mode</label>
			<label index="option_condensedMode.description">If set, the backend will not load the Web-submodules and File-submodules in a frameset but allow the page and folder trees to load the submodule in the main content frame. This allows for a better display on small screens.</label>
			<label index="_option_condensedMode.seeAlso">_MOD_user_setup:option_noMenuMode</label>
			<label index="_option_condensedMode.image">EXT:setup/cshimages/setup3.png,
EXT:setup/cshimages/setup4.png</label>
			<label index="option_condensedMode.image_descr">In this example Condensed Mode is enabled. The page tree is &lt;em&gt;not&lt;/em&gt; shown in the normal navigation frame but rather in the full content frame to the right of the menu.
When a page title is clicked in the page tree the module page (here the Web &gt; List module) will be loaded in the &lt;u&gt;same&lt;/u&gt; frame of the backend. In this way Condensed Mode saves horizontal screen space since the navigation frame is removed - but it takes an extra click if you need to go to another page.</label>
			<label index="option_noMenuMode.alttitle">Navigation Mode</label>
			<label index="option_noMenuMode.description">Setting alternative backend menu modes</label>
			<label index="option_noMenuMode.details">By default you navigate between backend modules with the menu in the left frame. By this option you can select alternative navigation modes:

&lt;b&gt;Selectorbox in top frame:&lt;/b&gt;
If set, the backend will not load the left menu frame but rather put a selector-box menu in the topframe. This saves a lot of space on small screens.

&lt;b&gt;Icons in top frame&lt;/b&gt;
This option shows all menu items in the top frame as a horizontal list of icons. This is for experienced users only who knows the order of modules and can recognize them based on their icon.</label>
			<label index="_option_noMenuMode.seeAlso">_MOD_user_setup:option_condensedMode</label>
			<label index="_option_noMenuMode.image">EXT:setup/cshimages/setup1.png,
EXT:setup/cshimages/setup2.png</label>
			<label index="option_noMenuMode.image_descr">The &quot;Selectorbox&quot; menu. Selecting an item makes the backend jump to that module.
The &quot;Icons&quot; menu. As you can see you will need to know the icons by heart. You can also position the mouse over the icon and the tool-tip text will reveal the module name.</label>
			<label index="option_showThumbs.alttitle">Show Thumbnails by default</label>
			<label index="option_showThumbs.description">In modules like the &quot;Web &gt; List&quot; and &quot;File &gt; Filelist&quot; you can enable the display of thumbnails of files (images/fonts) and records (if images are attached) with a checkbox. Setting this option will enable the display by default.</label>
			<label index="_option_showThumbs.image">EXT:setup/cshimages/setup5.png</label>
			<label index="option_showThumbs.image_descr">When thumbnails display is enabled, files attached to records will be shown in the &quot;Web &gt; List&quot; module like this.</label>
			<label index="option_helpText.alttitle">Show help text when applicable</label>
			<label index="option_helpText.description">If set, some help texts will appear by default. Applies to the &quot;Legend&quot; text in the Web&gt;Access module for instance.</label>
			<label index="option_maxTitleLen.alttitle">Maximum title length</label>
			<label index="option_maxTitleLen.description">TYPO3 will often crop long titles of records etc. so only the first X characters are shown. Often the number of shown characters depends on this variable. For instance the length of page titles in the page tree is determined by this value.</label>
			<label index="_option_maxTitleLen.image">EXT:setup/cshimages/setup6.png</label>
			<label index="option_maxTitleLen.image_descr">In this case the Maximum Title lenght is set to 10 - and the result is that titles in the page tree - as well as other places in the backend - will be cropped after 10 characters, then suffixed by &quot;...&quot;. The default value is &quot;30&quot;.</label>
			<label index="option_copyLevels.alttitle">Recursive Copy</label>
			<label index="option_copyLevels.description">When you copy a page, subpages can also be copied along if you set this option. The number you set here defines the number of levels under a page to include in a copy operation.</label>
			<label index="option_recursiveDelete.alttitle">Recursive Delete</label>
			<label index="option_recursiveDelete.description">You cannot delete a page with subpages unless this flag is set. Be careful - setting this option means that TYPO3 will allow a whole tree of pages to be deleted in one go!</label>
			<label index="option_recursiveDelete.details">You should also consider the performance issues involved when deleting a large page tree. It might take a considerable amount of time to do that and if PHP times out before the operation is finished the results might be unpredictable.</label>
			<label index="option_edit_wideDocument.alttitle">Wide document background</label>
			<label index="option_edit_wideDocument.description">Setting this option will enlarge the default width of record editing forms in TYPO3 by around 50%</label>
			<label index="option_edit_RTE.alttitle">Enable Rich Text Editor</label>
			<label index="option_edit_RTE.description">If set, the Rich Text Editor in TYPO3 will be enabled for you. Normally you wouldn't want to disable this option.</label>
			<label index="option_edit_RTE.details">A Rich Text Editor (RTE) means that a text editing field has buttons for making selected text bold, italic etc. Whether a RTE is available also depends on factors like the browser you are using and which extensions are installed. Finally RTEs are applied to only a few record fields. The most wellknown example would be the Text field of a Content Element.</label>
			<label index="_option_edit_RTE.image">EXT:setup/cshimages/rte.png</label>
			<label index="option_edit_docModuleUpload.alttitle">Enable File Uploads in editing forms</label>
			<label index="option_edit_docModuleUpload.description">This option will enable an &quot;Upload&quot; box for each field in TYPO3 records where you can attach a file or image. Most likely you don't want to disable this since it is usually just a nice thing to have.</label>
			<label index="option_edit_docModuleUpload.details">If you disable the Upload box there is still the TYPO3 Element Browser left for attaching files and images.</label>
			<label index="_option_edit_docModuleUpload.image">EXT:setup/cshimages/setup12.png</label>
			<label index="option_edit_showFieldHelp.alttitle">Context Sensitive Help mode</label>
			<label index="option_edit_showFieldHelp.description">Defines the mode of Context Sensitive Help (CSH) in TYPO3. The default is that small help icons are shown everywhere a help item is available. You can click the icon and help will appear in a window for you.</label>
			<label index="option_edit_showFieldHelp.details">Alternatively you can select that descriptions are shown inline. This is useful for people who are still learning how TYPO3 works and want to browse the backend with descriptions shown directly.
Finally experienced users will want to totally disable the help icons if they seem to just bloat the backend interface.

Context Sensitive Help is also available as a full user manual in the Help&gt;Manual module.</label>
			<label index="_option_edit_showFieldHelp.image">EXT:setup/cshimages/setup11.png,
EXT:setup/cshimages/setup10.png</label>
			<label index="option_edit_showFieldHelp.image_descr">The default mode, &quot;Display help icon only&quot;, will show the help icons with no additional text.
When &quot;Display full text message&quot; is selected you will see a short description shown together with the help icon and framed into a box. Clicking the help icon always links to the full description of the element shown in a pop-up window.</label>
			<label index="option_disableCMlayers.alttitle">Disable Popup Context Menus</label>
			<label index="option_disableCMlayers.description">When an icon for a file or database record is shown inside the TYPO3 backend you can often click on the icon and a contextual menu will appear over the icon with options related to it. You can disable this behaviour by this option. However you probably don't want to do that.</label>
			<label index="_option_disableCMlayers.image">EXT:setup/cshimages/setup9.png</label>
			<label index="option_disableCMlayers.image_descr">This is the context menu (or &quot;Clickmenu&quot;) of a page in the page tree. Notice that it is activated by a regular &quot;left-click&quot; opposite to the normal &quot;right-click&quot; activation known from most Operating Systems.</label>
			<label index="option_beUser_realName.alttitle">Your real name</label>
			<label index="option_beUser_realName.description">Enter your real name here.</label>
			<label index="option_beUser_email.alttitle">Your email address</label>
			<label index="option_beUser_email.description">Make sure this is a valid email address for you. This is the contact address that the backend administrator will use if he needs to contact you. Also, the TYPO3 system might need to send you messages at various times and this will be the recipient address.</label>
			<label index="option_emailMeAtLogin.alttitle">Notify by login</label>
			<label index="option_emailMeAtLogin.description">If you set this option you will receive an email from TYPO3 each time you (or &quot;someone&quot;) logs in using your username. You might like to receive such a &quot;warning&quot; as a security measure so you will know if someone else picks up your password and uses your account.</label>
			<label index="option_newPassword.alttitle">Change password</label>
			<label index="option_newPassword.description">Enter a new password for your backend account:</label>
			<label index="option_newPassword.details">The passwords are encrypted to an MD5 hash when you leave the field so no plain text password is sent over the wire.</label>
			<label index="option_newPasswordAgain.alttitle">Change password, confirm</label>
			<label index="option_newPasswordAgain.description">Confirm the new password by entering it again, exactly like above. If the two new passwords do not match, the password will not be changed.</label>
			<label index="reset.alttitle">Reset all Values to default</label>
			<label index="reset.description">If you select this option all settings in this module will be reset to the default settings of the system.</label>
			<label index="reset.details">This does not apply to user name, email and password settings of course.</label>
			<label index="simuser.alttitle">Simulate backend user</label>
			<label index="simuser.description">This option allows &quot;admin&quot;-users to change settings for another backend user in the system.</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/setup/dk.locallang_csh_mod.xml</languageKey>
		<languageKey index="de">EXT:csh_de/setup/de.locallang_csh_mod.xml</languageKey>
		<languageKey index="no">EXT:csh_no/setup/no.locallang_csh_mod.xml</languageKey>
		<languageKey index="es">EXT:csh_es/setup/es.locallang_csh_mod.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/setup/nl.locallang_csh_mod.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/setup/cz.locallang_csh_mod.xml</languageKey>
		<languageKey index="se">EXT:csh_se/setup/se.locallang_csh_mod.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/setup/ru.locallang_csh_mod.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/setup/ch.locallang_csh_mod.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/setup/hr.locallang_csh_mod.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/setup/gl.locallang_csh_mod.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/setup/hk.locallang_csh_mod.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/setup/bg.locallang_csh_mod.xml</languageKey>
		<languageKey index="br">EXT:csh_br/setup/br.locallang_csh_mod.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/setup/ar.locallang_csh_mod.xml</languageKey>
		<languageKey index="he">EXT:csh_he/setup/he.locallang_csh_mod.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/setup/lv.locallang_csh_mod.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/setup/pl.locallang_csh_mod.xml</languageKey>
		<languageKey index="si">EXT:csh_si/setup/si.locallang_csh_mod.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/setup/tr.locallang_csh_mod.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/setup/pt.locallang_csh_mod.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/setup/ro.locallang_csh_mod.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/setup/sk.locallang_csh_mod.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/setup/lt.locallang_csh_mod.xml</languageKey>
		<languageKey index="is">EXT:csh_is/setup/is.locallang_csh_mod.xml</languageKey>
		<languageKey index="th">EXT:csh_th/setup/th.locallang_csh_mod.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/setup/gr.locallang_csh_mod.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/setup/eu.locallang_csh_mod.xml</languageKey>
		<languageKey index="et">EXT:csh_et/setup/et.locallang_csh_mod.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/setup/ua.locallang_csh_mod.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/setup/jp.locallang_csh_mod.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/setup/vn.locallang_csh_mod.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/setup/ca.locallang_csh_mod.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/setup/ba.locallang_csh_mod.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/setup/kr.locallang_csh_mod.xml</languageKey>
		<languageKey index="it">EXT:csh_it/setup/it.locallang_csh_mod.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/setup/fr.locallang_csh_mod.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/setup/fi.locallang_csh_mod.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/setup/hu.locallang_csh_mod.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/setup/eo.locallang_csh_mod.xml</languageKey>
		<languageKey index="my">EXT:csh_my/setup/my.locallang_csh_mod.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/setup/hi.locallang_csh_mod.xml</languageKey>
	</data>
</T3locallang>