<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Standard Module title, description etc.</description>
		<type>module</type>
		<fileId>EXT:setup/mod/locallang_mod.xml</fileId>
		<labelContext type="array">
		</labelContext>
		<ext_filename_template>EXT:csh_###LANGKEY###/setup/mod/###LANGKEY###.locallang_mod.xml</ext_filename_template>
		<keep_original_text type="integer">1</keep_original_text>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="mlang_labels_tablabel">Personal user setup</label>
			<label index="mlang_labels_tabdescr">This module allows you to customize your backend user profile. Here you can change your active system language, name and email address. You may also configure other general features in the system.</label>
			<label index="mlang_tabs_tab">Setup</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/setup/mod/dk.locallang_mod.xml</languageKey>
		<languageKey index="de">EXT:csh_de/setup/mod/de.locallang_mod.xml</languageKey>
		<languageKey index="no">EXT:csh_no/setup/mod/no.locallang_mod.xml</languageKey>
		<languageKey index="it">EXT:csh_it/setup/mod/it.locallang_mod.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/setup/mod/fr.locallang_mod.xml</languageKey>
		<languageKey index="es">EXT:csh_es/setup/mod/es.locallang_mod.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/setup/mod/nl.locallang_mod.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/setup/mod/cz.locallang_mod.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/setup/mod/pl.locallang_mod.xml</languageKey>
		<languageKey index="si">EXT:csh_si/setup/mod/si.locallang_mod.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/setup/mod/fi.locallang_mod.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/setup/mod/tr.locallang_mod.xml</languageKey>
		<languageKey index="se">EXT:csh_se/setup/mod/se.locallang_mod.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/setup/mod/pt.locallang_mod.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/setup/mod/ru.locallang_mod.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/setup/mod/ro.locallang_mod.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/setup/mod/ch.locallang_mod.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/setup/mod/sk.locallang_mod.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/setup/mod/lt.locallang_mod.xml</languageKey>
		<languageKey index="is">EXT:csh_is/setup/mod/is.locallang_mod.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/setup/mod/hr.locallang_mod.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/setup/mod/hu.locallang_mod.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/setup/mod/gl.locallang_mod.xml</languageKey>
		<languageKey index="th">EXT:csh_th/setup/mod/th.locallang_mod.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/setup/mod/gr.locallang_mod.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/setup/mod/hk.locallang_mod.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/setup/mod/eu.locallang_mod.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/setup/mod/bg.locallang_mod.xml</languageKey>
		<languageKey index="br">EXT:csh_br/setup/mod/br.locallang_mod.xml</languageKey>
		<languageKey index="et">EXT:csh_et/setup/mod/et.locallang_mod.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/setup/mod/ar.locallang_mod.xml</languageKey>
		<languageKey index="he">EXT:csh_he/setup/mod/he.locallang_mod.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/setup/mod/ua.locallang_mod.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/setup/mod/lv.locallang_mod.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/setup/mod/jp.locallang_mod.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/setup/mod/vn.locallang_mod.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/setup/mod/ca.locallang_mod.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/setup/mod/ba.locallang_mod.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/setup/mod/kr.locallang_mod.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/setup/mod/eo.locallang_mod.xml</languageKey>
		<languageKey index="my">EXT:csh_my/setup/mod/my.locallang_mod.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/setup/mod/hi.locallang_mod.xml</languageKey>
	</data>
</T3locallang>