<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for Pages table (Core fields only)</description>
		<type>CSH</type>
		<fileId>EXT:lang/locallang_csh_pages.xml</fileId>
		<csh_table>pages</csh_table>
		<keep_original_text>1</keep_original_text>
		<ext_filename_template>EXT:csh_###LANGKEY###/lang/###LANGKEY###.locallang_csh_pages.xml</ext_filename_template>
		<labelContext type="array">
		</labelContext>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">A 'Page' record usually represents a webpage in TYPO3. All pages have an id-number by which they can be linked and referenced. The 'Page' record does not itself contain the content of the page - for this purpose you should create 'Page content' records (Content Elements).</label>
			<label index=".details">The pages table is the very backbone in TYPO3. All records editable by the mainstream modules in TYPO3 must 'belong' to a page. It's exactly like files and folders on your computers harddrive.

&lt;b&gt;The page tree&lt;/b&gt;
The pages are organized in a tree structure which is not only a very handy way of organizing in general but also a optimal reflection of how you should organize the pages on your website. And thus you'll normally find that the page tree is a reflection of the website navigation itself.

&lt;p&gt;uid, pid and the pagetree root&lt;/b&gt;
Technically all database elements has a field 'uid' which is a unique identification number. Further they must have a field 'pid' which holds the uid-number of the page (page id) to which they belong. If the 'pid' field is zero the record is found in the so called 'root'. Only administrators are allowed access to the root and furthermore table records must be configured to either belonging to a page or being found in the root.

&lt;b&gt;Storage of database records&lt;/b&gt;
Depending on the 'Type' of the page, it may also represent a general storage for database elements in TYPO3. In that case it is not necessarily available as a webpage but only internally in the page tree as a place to store items such as users, subscriptions etc. Such pages are typically of the type &quot;SysFolder&quot;.</label>
			<label index="_.seeAlso">xMOD_csh_corebe:pagetree,
tt_content,
About pages | http://typo3.org/documentation/document-library/doc_tut_quickstart/Pagetree/</label>
			<label index="_.image">EXT:lang/cshimages/pages_1.png,
EXT:lang/cshimages/pages_2.png,</label>
			<label index=".image_descr">The most basic fields of a page is the hidden flag, the type of page (&quot;doktype&quot;) and the page title. Other fields are also available but typically added by extensions in TYPO3.
Pages are arranged in a page tree in TYPO3. The page from the editing form in the previous screenshot was the &quot;Intro&quot; page from this page tree. As you can see it belongs in the root of the page tree and has a number of &quot;child&quot; pages under it.</label>
			<label index="title.description">Enter the title of the page or folder. You must enter a page title. The field is required.</label>
			<label index="title.details">The page title is used to represent the page visually in the system, for example in the page tree. Also the page title is used by default for navigation links on webpages.
You can always change a page title without affecting links to a page. This is because pages are always referenced by their &quot;uid&quot; number, not their title.
You can use any characters in the page title.</label>
			<label index="_title.image">EXT:lang/cshimages/pages_3.png</label>
			<label index="title.image_descr">The field for the page title has a little &quot;required&quot; icon next to it; You must supply a page title and you cannot save the new page unless you enter a title for it.</label>
			<label index="doktype.description">Select the page type. This affects whether the page represents a visible webpage or is used for other purposes.</label>
			<label index="doktype.details">The 'Standard' type represents a webpage.
'SysFolder' represents a non-webpage - a folder acting as a storage for records of your choice.
'Recycler' is a garbage bin.

&lt;b&gt;Notice:&lt;/b&gt; Each type usually has a specific icon attached. Also certain types may not be available for a user (so you may experience that some of the options are not available for you!). And finally each type is configured to allow only certain table records in the page (SysFolder will allow any record if you have any problems).

&lt;b&gt;$PAGES_TYPES [Technical]&lt;/b&gt;
The restrictions that apply to each page type is defined in the global array $PAGES_TYPES. Here it is defined which tables are allowed on a page. When extensions adds tables to TYPO3 they may need to register their tables in $PAGES_TYPES so they can be created on standard pages.</label>
			<label index="_doktype.seeAlso">be_groups:pagetypes_select,
About $PAGES_TYPES | http://typo3.org/documentation/document-library/doc_core_api/PAGES_TYPES/</label>
			<label index="_doktype.image">EXT:lang/cshimages/pages_4.png</label>
			<label index="doktype.image_descr">This snippet of the page tree shows regular pages which usually have the yellow icons in top of this screenshot. You also see a Garbage bin page. Any records stored in a garbage bin should be regarded as waste and therefore not shown on the website etc. Finally the gray folders are &quot;SysFolders&quot;. They cannot be viewed as regular webpages but serve as storage pages for database records of some kind.</label>
			<label index="TSconfig.description">Page TypoScript configuration.</label>
			<label index="TSconfig.details">Basically 'TypoScript' is a concept for entering values in a tree-structure. This is known especially in relation to creating templates for TYPO3 websites.
However the same principle for entering the hierarchy of values is used here to configure various features in relation to the backend, functions in modules, the Rich Text Editor etc.
The resulting 'TSconfig' for a page is actually an accumulation of all 'TSconfig' values from the root of the page tree and outwards to the current page. And thus all subpages are affected as well. A print of the page TSconfig is available from the 'Page TSconfig' menu in the 'Web&gt;Info' module (requires the extension &quot;info_pagetsconfig&quot; to be installed).</label>
			<label index="TSconfig.syntax">Basic TypoScript syntax &lt;em&gt;without&lt;/em&gt; 'Conditions' and 'Constants'.

It's recommended that only admin-users are allowed access to this field!</label>
			<label index="_TSconfig.seeAlso">_MOD_web_info:tsconfig_hierarchy,
More about Page TSconfig | http://typo3.org/documentation/document-library/doc_core_tsconfig/Page_TSconfig/</label>
			<label index="_TSconfig.image">EXT:lang/cshimages/pages_5.png</label>
			<label index="TSconfig.image_descr">Page TSconfig customizing the Rich Text Editors behaviour in this branch of the page tree. The cool thing about Page TSconfig is that the configuration is specific for that page and subpages since the configuration settings are inherited down the page tree.</label>
			<label index="php_tree_stop.description">Stops backend rendering of the page tree in navigation and lists.</label>
			<label index="php_tree_stop.details">If you set this flag the page tree in the navigation frame will not expand that branch. Rather you will see a red &quot;+&quot; which indicates that the tree stopped here due to this flag being set.

The point with this flag is to prevent descendence into a branch that might have an unusual amount of subpages (hundreds).

You can click the red &quot;+&quot; and the page will become a temporary mount point in the navigation frame.</label>
			<label index="_php_tree_stop.seeAlso">_MOD_web_info:pagetree_overview</label>
			<label index="_php_tree_stop.image">EXT:lang/cshimages/pages_8.png,
EXT:lang/cshimages/pages_6.png,
EXT:lang/cshimages/pages_7.png</label>
			<label index="php_tree_stop.image_descr">Here the &quot;Stop page tree&quot; flag is set. It is a palette field under &quot;TSconfig&quot;.
In the pagetree the setting is reflected with the red &quot;+&quot; and it is not possible to expand that branch of the tree.
If you click the red &quot;+&quot; you will get the page mounted temporarily in the navigation frame.</label>
			<label index="storage_pid.description">A General Storage Folder is meant to be a global page for storage of general database elements of a website. That could be for templates, frontend users etc. which does not really relate to a single page but more to the whole site.</label>
			<label index="storage_pid.details">It is recommended that applications support &quot;General Storage pages&quot; so that they look for records in the sites general storage folder by default and that they should be specifically configured to look elsewhere.

A General Record Storage Page is typically a page of the &quot;SysFolder&quot; type.</label>
			<label index="_storage_pid.seeAlso">The Storage Folder | http://typo3.org/documentation/document-library/doc_tut_ftb1/The_Storage_Folder/</label>
			<label index="editlock.description">If set, non-Admin users cannot edit the page header or any records on the page (except subpages). They cannot create new records or pages on the page either.</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/lang/dk.locallang_csh_pages.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/lang/lv.locallang_csh_pages.xml</languageKey>
		<languageKey index="he">EXT:csh_he/lang/he.locallang_csh_pages.xml</languageKey>
		<languageKey index="br">EXT:csh_br/lang/br.locallang_csh_pages.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/lang/bg.locallang_csh_pages.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/lang/hk.locallang_csh_pages.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/lang/hu.locallang_csh_pages.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/lang/hr.locallang_csh_pages.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/lang/ch.locallang_csh_pages.xml</languageKey>
		<languageKey index="se">EXT:csh_se/lang/se.locallang_csh_pages.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/lang/fi.locallang_csh_pages.xml</languageKey>
		<languageKey index="es">EXT:csh_es/lang/es.locallang_csh_pages.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/lang/fr.locallang_csh_pages.xml</languageKey>
		<languageKey index="no">EXT:csh_no/lang/no.locallang_csh_pages.xml</languageKey>
		<languageKey index="de">EXT:csh_de/lang/de.locallang_csh_pages.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/lang/nl.locallang_csh_pages.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/lang/cz.locallang_csh_pages.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/lang/ru.locallang_csh_pages.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/lang/gl.locallang_csh_pages.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/lang/ar.locallang_csh_pages.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/lang/pl.locallang_csh_pages.xml</languageKey>
		<languageKey index="si">EXT:csh_si/lang/si.locallang_csh_pages.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/lang/tr.locallang_csh_pages.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/lang/pt.locallang_csh_pages.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/lang/ro.locallang_csh_pages.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/lang/sk.locallang_csh_pages.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/lang/lt.locallang_csh_pages.xml</languageKey>
		<languageKey index="is">EXT:csh_is/lang/is.locallang_csh_pages.xml</languageKey>
		<languageKey index="th">EXT:csh_th/lang/th.locallang_csh_pages.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/lang/gr.locallang_csh_pages.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/lang/eu.locallang_csh_pages.xml</languageKey>
		<languageKey index="et">EXT:csh_et/lang/et.locallang_csh_pages.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/lang/ua.locallang_csh_pages.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/lang/jp.locallang_csh_pages.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/lang/vn.locallang_csh_pages.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/lang/ca.locallang_csh_pages.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/lang/ba.locallang_csh_pages.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/lang/kr.locallang_csh_pages.xml</languageKey>
		<languageKey index="it">EXT:csh_it/lang/it.locallang_csh_pages.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/lang/eo.locallang_csh_pages.xml</languageKey>
		<languageKey index="my">EXT:csh_my/lang/my.locallang_csh_pages.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/lang/hi.locallang_csh_pages.xml</languageKey>
	</data>
</T3locallang>