<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Standard Help&gt;About module labels (plus a few additional labels)</description>
		<type>module</type>
		<fileId>EXT:lang/locallang_mod_help_about.xml</fileId>
		<labelContext type="array">
		</labelContext>
		<ext_filename_template>EXT:csh_###LANGKEY###/lang/###LANGKEY###.locallang_mod_help_about.xml</ext_filename_template>
		<keep_original_text type="integer">1</keep_original_text>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="welcome">TYPO3 Professional Web Content Management System</label>
			<label index="minor">TYPO3 is a flexible and professional Open Source Web-CMS based on PHP4 and MySQL.&lt;br /&gt;&lt;br /&gt;TYPO3 is &lt;b&gt;freely available&lt;/b&gt; under the &lt;a href=&quot;http://typo3.com/1244.0.html&quot; target=&quot;_blank&quot;&gt;TYPO3-license (GNU/GPL)&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;%s %s&lt;br /&gt;</label>
			<label index="mlang_labels_tablabel">About TYPO3</label>
			<label index="mlang_labels_tabdescr">Displays the basic facts about the TYPO3 application, version and licensing terms.</label>
			<label index="mlang_tabs_tab">About</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/lang/dk.locallang_mod_help_about.xml</languageKey>
		<languageKey index="de">EXT:csh_de/lang/de.locallang_mod_help_about.xml</languageKey>
		<languageKey index="no">EXT:csh_no/lang/no.locallang_mod_help_about.xml</languageKey>
		<languageKey index="it">EXT:csh_it/lang/it.locallang_mod_help_about.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/lang/fr.locallang_mod_help_about.xml</languageKey>
		<languageKey index="es">EXT:csh_es/lang/es.locallang_mod_help_about.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/lang/nl.locallang_mod_help_about.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/lang/cz.locallang_mod_help_about.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/lang/pl.locallang_mod_help_about.xml</languageKey>
		<languageKey index="si">EXT:csh_si/lang/si.locallang_mod_help_about.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/lang/fi.locallang_mod_help_about.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/lang/tr.locallang_mod_help_about.xml</languageKey>
		<languageKey index="se">EXT:csh_se/lang/se.locallang_mod_help_about.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/lang/pt.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/lang/ru.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/lang/ro.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/lang/ch.locallang_mod_help_about.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/lang/sk.locallang_mod_help_about.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/lang/lt.locallang_mod_help_about.xml</languageKey>
		<languageKey index="is">EXT:csh_is/lang/is.locallang_mod_help_about.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/lang/hr.locallang_mod_help_about.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/lang/hu.locallang_mod_help_about.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/lang/gl.locallang_mod_help_about.xml</languageKey>
		<languageKey index="th">EXT:csh_th/lang/th.locallang_mod_help_about.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/lang/gr.locallang_mod_help_about.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/lang/hk.locallang_mod_help_about.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/lang/eu.locallang_mod_help_about.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/lang/bg.locallang_mod_help_about.xml</languageKey>
		<languageKey index="br">EXT:csh_br/lang/br.locallang_mod_help_about.xml</languageKey>
		<languageKey index="et">EXT:csh_et/lang/et.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/lang/ar.locallang_mod_help_about.xml</languageKey>
		<languageKey index="he">EXT:csh_he/lang/he.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/lang/ua.locallang_mod_help_about.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/lang/lv.locallang_mod_help_about.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/lang/jp.locallang_mod_help_about.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/lang/vn.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/lang/ca.locallang_mod_help_about.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/lang/ba.locallang_mod_help_about.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/lang/kr.locallang_mod_help_about.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/lang/eo.locallang_mod_help_about.xml</languageKey>
		<languageKey index="my">EXT:csh_my/lang/my.locallang_mod_help_about.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/lang/hi.locallang_mod_help_about.xml</languageKey>
	</data>
</T3locallang>