<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for note table</description>
		<type>CSH</type>
		<csh_table>sys_note</csh_table>
		<fileId>EXT:sys_note/locallang_csh_sysnote.xml</fileId>
		<labelContext type="array">
			<label index=".description"></label>
			<label index=".details"></label>
			<label index="_.seeAlso"></label>
			<label index="category.description"></label>
			<label index="subject.description"></label>
			<label index="message.description"></label>
			<label index="author.description"></label>
			<label index="email.description"></label>
			<label index="personal.description"></label>
		</labelContext>
		<ext_filename_template>EXT:csh_###LANGKEY###/sys_note/###LANGKEY###.locallang_csh_sysnote.xml</ext_filename_template>
		<keep_original_text type="integer">1</keep_original_text>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">Internal reminder note placed on a the page.</label>
			<label index=".details">This provides a simple way to attach instructional notes to a page regarding backend related issues. Use it as you like for reminders, instructions etc. </label>
			<label index="_.seeAlso">pages
</label>
			<label index="category.description">Select a category which describes the character of the note.</label>
			<label index="subject.description">Enter a title for the note.</label>
			<label index="message.description">This is the note itself.</label>
			<label index="author.description">Enter your name. </label>
			<label index="email.description">Enter your email address.</label>
			<label index="personal.description">Check this, if you don't want other users to see this note.</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/sys_note/dk.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="de">EXT:csh_de/sys_note/de.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="no">EXT:csh_no/sys_note/no.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="it">EXT:csh_it/sys_note/it.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/sys_note/fr.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="es">EXT:csh_es/sys_note/es.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/sys_note/nl.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/sys_note/cz.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/sys_note/pl.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="si">EXT:csh_si/sys_note/si.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/sys_note/fi.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/sys_note/tr.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="se">EXT:csh_se/sys_note/se.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/sys_note/pt.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/sys_note/ru.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/sys_note/ro.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/sys_note/ch.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/sys_note/sk.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/sys_note/lt.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="is">EXT:csh_is/sys_note/is.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/sys_note/hr.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/sys_note/hu.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/sys_note/gl.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="th">EXT:csh_th/sys_note/th.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/sys_note/gr.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/sys_note/hk.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/sys_note/eu.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/sys_note/bg.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="br">EXT:csh_br/sys_note/br.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="et">EXT:csh_et/sys_note/et.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/sys_note/ar.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="he">EXT:csh_he/sys_note/he.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/sys_note/ua.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/sys_note/lv.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/sys_note/jp.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/sys_note/vn.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/sys_note/ca.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/sys_note/ba.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/sys_note/kr.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/sys_note/eo.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="my">EXT:csh_my/sys_note/my.locallang_csh_sysnote.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/sys_note/hi.locallang_csh_sysnote.xml</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="default" type="array">
			<label index=".description" type="integer">112425504</label>
			<label index=".details" type="integer">141602016</label>
			<label index="_.seeAlso" type="integer">101943827</label>
			<label index="category.description" type="integer">222277377</label>
			<label index="subject.description" type="integer">58235458</label>
			<label index="message.description" type="integer">268248387</label>
			<label index="author.description" type="integer">205434485</label>
			<label index="email.description" type="integer">259302369</label>
			<label index="personal.description" type="integer">172550456</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="default" type="array">
		</languageKey>
	</orig_text>
</T3locallang>