<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Labels for Web&gt;Info module</description>
		<type>module</type>
		<fileId>EXT:cms/web_info/locallang.xml</fileId>
		<labelContext type="array">
		</labelContext>
		<ext_filename_template>EXT:csh_###LANGKEY###/cms/web_info/###LANGKEY###.locallang.xml</ext_filename_template>
		<keep_original_text type="integer">1</keep_original_text>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="page_title">Pagetree overview</label>
			<label index="page_sysnote">Internal notes</label>
			<label index="pageInformation">Page information</label>
			<label index="pages_0">Basic settings</label>
			<label index="pages_2">Cache and Age</label>
			<label index="pages_1">Record overview</label>
			<label index="stat_type_0">Page hits</label>
			<label index="stat_type_1">Total hits</label>
			<label index="stat_type_2">Hits in main sections</label>
			<label index="stat_period">Statistics in the period %s back to %s</label>
			<label index="pI_crUser">Created by</label>
			<label index="pI_crDate">Created date</label>
			<label index="pI_lastChange">Last change</label>
			<label index="pI_lastChangeContent">Last change, content</label>
			<label index="hits_title">Hit Statistics</label>
			<label index="lang_renderl10n_viewPage">View page</label>
			<label index="lang_renderl10n_editDefaultLanguagePage">Edit default language page header</label>
			<label index="lang_renderl10n_editLangOverlays">Edit all language overlay records</label>
			<label index="lang_renderl10n_editPageHeaders">Edit all page headers</label>
			<label index="lang_renderl10n_editPage">Edit page</label>
			<label index="lang_renderl10n_editPageLang">Edit page translation</label>
			<label index="lang_renderl10n_badThingThereAre">ERROR: there are two or more page overlay records for this language! Only one is allowed!</label>
			<label index="lang_renderl10n_editLanguageOverlayRecord">Edit language overlay record</label>
			<label index="lang_renderl10n_page">Page</label>
			<label index="lang_renderl10n_default">Default</label>
			<label index="lang_getlangsta_createNewTranslationHeaders">Create new translation headers</label>
			<label index="lang_renderl10n_CEcount">Content Element Count</label>
		</languageKey>
		<languageKey index="dk">EXT:csh_dk/cms/web_info/dk.locallang.xml</languageKey>
		<languageKey index="de">EXT:csh_de/cms/web_info/de.locallang.xml</languageKey>
		<languageKey index="no">EXT:csh_no/cms/web_info/no.locallang.xml</languageKey>
		<languageKey index="it">EXT:csh_it/cms/web_info/it.locallang.xml</languageKey>
		<languageKey index="fr">EXT:csh_fr/cms/web_info/fr.locallang.xml</languageKey>
		<languageKey index="es">EXT:csh_es/cms/web_info/es.locallang.xml</languageKey>
		<languageKey index="nl">EXT:csh_nl/cms/web_info/nl.locallang.xml</languageKey>
		<languageKey index="cz">EXT:csh_cz/cms/web_info/cz.locallang.xml</languageKey>
		<languageKey index="pl">EXT:csh_pl/cms/web_info/pl.locallang.xml</languageKey>
		<languageKey index="si">EXT:csh_si/cms/web_info/si.locallang.xml</languageKey>
		<languageKey index="fi">EXT:csh_fi/cms/web_info/fi.locallang.xml</languageKey>
		<languageKey index="tr">EXT:csh_tr/cms/web_info/tr.locallang.xml</languageKey>
		<languageKey index="se">EXT:csh_se/cms/web_info/se.locallang.xml</languageKey>
		<languageKey index="pt">EXT:csh_pt/cms/web_info/pt.locallang.xml</languageKey>
		<languageKey index="ru">EXT:csh_ru/cms/web_info/ru.locallang.xml</languageKey>
		<languageKey index="ro">EXT:csh_ro/cms/web_info/ro.locallang.xml</languageKey>
		<languageKey index="ch">EXT:csh_ch/cms/web_info/ch.locallang.xml</languageKey>
		<languageKey index="sk">EXT:csh_sk/cms/web_info/sk.locallang.xml</languageKey>
		<languageKey index="lt">EXT:csh_lt/cms/web_info/lt.locallang.xml</languageKey>
		<languageKey index="is">EXT:csh_is/cms/web_info/is.locallang.xml</languageKey>
		<languageKey index="hr">EXT:csh_hr/cms/web_info/hr.locallang.xml</languageKey>
		<languageKey index="hu">EXT:csh_hu/cms/web_info/hu.locallang.xml</languageKey>
		<languageKey index="gl">EXT:csh_gl/cms/web_info/gl.locallang.xml</languageKey>
		<languageKey index="th">EXT:csh_th/cms/web_info/th.locallang.xml</languageKey>
		<languageKey index="gr">EXT:csh_gr/cms/web_info/gr.locallang.xml</languageKey>
		<languageKey index="hk">EXT:csh_hk/cms/web_info/hk.locallang.xml</languageKey>
		<languageKey index="eu">EXT:csh_eu/cms/web_info/eu.locallang.xml</languageKey>
		<languageKey index="bg">EXT:csh_bg/cms/web_info/bg.locallang.xml</languageKey>
		<languageKey index="br">EXT:csh_br/cms/web_info/br.locallang.xml</languageKey>
		<languageKey index="et">EXT:csh_et/cms/web_info/et.locallang.xml</languageKey>
		<languageKey index="ar">EXT:csh_ar/cms/web_info/ar.locallang.xml</languageKey>
		<languageKey index="he">EXT:csh_he/cms/web_info/he.locallang.xml</languageKey>
		<languageKey index="ua">EXT:csh_ua/cms/web_info/ua.locallang.xml</languageKey>
		<languageKey index="lv">EXT:csh_lv/cms/web_info/lv.locallang.xml</languageKey>
		<languageKey index="jp">EXT:csh_jp/cms/web_info/jp.locallang.xml</languageKey>
		<languageKey index="vn">EXT:csh_vn/cms/web_info/vn.locallang.xml</languageKey>
		<languageKey index="ca">EXT:csh_ca/cms/web_info/ca.locallang.xml</languageKey>
		<languageKey index="ba">EXT:csh_ba/cms/web_info/ba.locallang.xml</languageKey>
		<languageKey index="kr">EXT:csh_kr/cms/web_info/kr.locallang.xml</languageKey>
		<languageKey index="eo">EXT:csh_eo/cms/web_info/eo.locallang.xml</languageKey>
		<languageKey index="my">EXT:csh_my/cms/web_info/my.locallang.xml</languageKey>
		<languageKey index="hi">EXT:csh_hi/cms/web_info/hi.locallang.xml</languageKey>
	</data>
</T3locallang>